浮點數的精度有限。雖然要看系統， 但PHP通常使用 IEEE 754 雙精度格式 , 這給出一個最大的相對誤差,由於捨入在1.11e- 16的順序。非初使運算可能會產生較大的錯誤,當然,當幾個運算復合時,必須考慮誤差傳播。
<?php
    $a = 1.234; //平常常看的浮點數
    $b = 1.2e3; //十六進位的小數點(?
    $c = 7E-10;//-應該也算小數點,有點不知道怎麼解釋
    $d = 1_234.567; // as of PHP 7.4.0
?>
